log_format combinedtime '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        'upstream_addr: $upstream_addr upstream_response_time $upstream_response_time msec $msec request_time $request_time '
			'request_id: $request_uuid';
