# init request_uuid
map $host $request_uuid {
    default '';
}
perl_require "Data/UUID.pm";
perl_set $request_uuid 'sub {
    my $ug = new Data::UUID;
    return $ug->create_str();
}';

# Log format
include include/log_formats.conf;

# Force all requests to https
server {
        listen    80;
        server_name perl.example.com;

        rewrite  ^ https://$server_name$request_uri? permanent;
}

server {
        listen *:443;
        server_name perl.example.com;

        root /var/www/html;

        # ssl settings
        ssl on;
        ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
        ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

        index index.html;

        server_name _;

	access_log /var/log/nginx/perl.example.com/access.log combinedtime;
        error_log /var/log/nginx/perl.example.com/errors.log;

	proxy_set_header X-Request-Id $request_uuid;

        location / {
                try_files $uri $uri/ /index.html;
        }
}
